<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Split</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./index.js"></script>
</head>
<body>
  <div class="container">
    <span data-level="1" class="origin box" style="width: 100%; height: 100%;"></span>
  </div>
  <p class="footer">
    Inspiration comes from
    <a href="http://koalastothemax.com/">koalastothemax</a>,
    source code in <a href="https://github.com/naecoo/split">github</a>
  </p>
</body>
</html>